<!DOCTYPE html>
<html>
    <head>
        <title> Our Lab 4 Example</title>
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <h1>Step 1</h1>
        <table>
            <caption>
                Check this carefully
            </caption>
            <tr>
                <th class="btn_rm"></th>
                <th>Name</th>
            </tr>
            <tr>
                <td>❌</td>
                <td>John</td>
            </tr>
            <tr>
                <td>❌</td>
                <td>John</td>
            </tr>
            <tr>
                <td>❌</td>
                <td>John</td>
            </tr>
            <tr>
                <td>❌</td>
                <td>John</td>
            </tr>
        </table>

        <br>

        <a>First</a>
        <a>Back</a>
        <a href="index2.html">Next</a>

        <hr>

        <h1> Notes </h1>

        <li>Simple Table</li>
        <li>Emojis, check <a href="https://emojipedia.org/">Emojipedia</a></li>

    </body>
</html>