<!DOCTYPE html>
<html>
    <head>
        <title> Our Lab 4 Example</title>
        <meta charset="UTF-8">
        <link href="style.css" rel="stylesheet" type="text/css">
        <script src="script5.js" charset="UTF-8"></script>
    </head>
    <body>
        <h1>Step 5</h1>
        <table>
            <caption>
                Check this carefully
            </caption>
            <thead>
                <tr>
                    <th class="btn_rm"></th>
                    <th>Name</th>
                </tr>
            </thead>
            <tbody id="tbody">
            </tbody>
            <tfoot id="tfoot" onkeyup="onEnterPressed(event)">
                <tr>
                    <td></td>
                    <td><input id="name" type="text"></td>
                </tr>
            </tfoot>
        </table>

        <br>

        <a href="index1.html">First</a>
        <a href="index4.html">Back</a>
        <a href="../table v2/index6.html">Next</a>

        <hr>

        <h1> Notes </h1>

        <li>Simple Table</li>
        <li>Emojis, check <a href="https://emojipedia.org/">Emojipedia</a></li>
        <li>Input</li>
        <li>Charset invalid observed</li>
        <li>Removing entries</li>
        <li>Entry from Input</li>

        <h1>TODO</h1>
        <li>Do not accept empty entries</li>
        <ul>
            <li>Show alert</li>
        </ul>

    </body>
</html>